host-network-events.js:1  GET https://e767aae6-b9a7-4579-8439-4a269de207ae-00-231nfo1paavdb.spock.replit.dev/api/users/me 401 (Unauthorized)
window.fetch @ host-network-events.js:1
await in window.fetch
(anonymous) @ custom-fetch.ts:363
await in (anonymous)
(anonymous) @ api.ts:180
(anonymous) @ api.ts:203
fetchFn @ @tanstack_react-query.js?v=b2457389:1088
run @ @tanstack_react-query.js?v=b2457389:798
start @ @tanstack_react-query.js?v=b2457389:840
fetch @ @tanstack_react-query.js?v=b2457389:1135
#executeFetch @ @tanstack_react-query.js?v=b2457389:1457
onSubscribe @ @tanstack_react-query.js?v=b2457389:1330
subscribe @ @tanstack_react-query.js?v=b2457389:19
(anonymous) @ @tanstack_react-query.js?v=b2457389:3317
subscribeToStore @ chunk-AE322PLF.js?v=b2457389:4638
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17478
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
commitHookEffectListMount @ chunk-AE322PLF.js?v=b2457389:8460
commitHookPassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:8518
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9887
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9899
flushPassiveEffects @ chunk-AE322PLF.js?v=b2457389:11302
(anonymous) @ chunk-AE322PLF.js?v=b2457389:11060
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<RequireRole>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
ParentShell @ App.tsx:199
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17424
renderWithHooks @ chunk-AE322PLF.js?v=b2457389:4206
updateFunctionComponent @ chunk-AE322PLF.js?v=b2457389:6619
beginWork @ chunk-AE322PLF.js?v=b2457389:7654
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
performUnitOfWork @ chunk-AE322PLF.js?v=b2457389:10868
workLoopSync @ chunk-AE322PLF.js?v=b2457389:10728
renderRootSync @ chunk-AE322PLF.js?v=b2457389:10711
performWorkOnRoot @ chunk-AE322PLF.js?v=b2457389:10330
performWorkOnRootViaSchedulerTask @ chunk-AE322PLF.js?v=b2457389:11623
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<ParentShell>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
Router @ App.tsx:351
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17424
renderWithHooks @ chunk-AE322PLF.js?v=b2457389:4206
updateFunctionComponent @ chunk-AE322PLF.js?v=b2457389:6619
beginWork @ chunk-AE322PLF.js?v=b2457389:7654
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
performUnitOfWork @ chunk-AE322PLF.js?v=b2457389:10868
workLoopSync @ chunk-AE322PLF.js?v=b2457389:10728
renderRootSync @ chunk-AE322PLF.js?v=b2457389:10711
performWorkOnRoot @ chunk-AE322PLF.js?v=b2457389:10330
performWorkOnRootViaSchedulerTask @ chunk-AE322PLF.js?v=b2457389:11623
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
ClerkProviderWithRoutes @ App.tsx:570
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17424
renderWithHooks @ chunk-AE322PLF.js?v=b2457389:4206
updateFunctionComponent @ chunk-AE322PLF.js?v=b2457389:6619
beginWork @ chunk-AE322PLF.js?v=b2457389:7654
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
performUnitOfWork @ chunk-AE322PLF.js?v=b2457389:10868
workLoopSync @ chunk-AE322PLF.js?v=b2457389:10728
renderRootSync @ chunk-AE322PLF.js?v=b2457389:10711
performWorkOnRoot @ chunk-AE322PLF.js?v=b2457389:10330
performWorkOnRootViaSchedulerTask @ chunk-AE322PLF.js?v=b2457389:11623
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<ClerkProviderWithRoutes>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
App @ App.tsx:581
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17424
renderWithHooks @ chunk-AE322PLF.js?v=b2457389:4206
updateFunctionComponent @ chunk-AE322PLF.js?v=b2457389:6619
beginWork @ chunk-AE322PLF.js?v=b2457389:7654
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
performUnitOfWork @ chunk-AE322PLF.js?v=b2457389:10868
workLoopSync @ chunk-AE322PLF.js?v=b2457389:10728
renderRootSync @ chunk-AE322PLF.js?v=b2457389:10711
performWorkOnRoot @ chunk-AE322PLF.js?v=b2457389:10330
performWorkOnRootViaSchedulerTask @ chunk-AE322PLF.js?v=b2457389:11623
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
(anonymous) @ main.tsx:27
host-network-events.js:1  GET https://e767aae6-b9a7-4579-8439-4a269de207ae-00-231nfo1paavdb.spock.replit.dev/api/users/me 401 (Unauthorized)
window.fetch @ host-network-events.js:1
await in window.fetch
(anonymous) @ custom-fetch.ts:363
await in (anonymous)
(anonymous) @ api.ts:180
(anonymous) @ api.ts:203
fetchFn @ @tanstack_react-query.js?v=b2457389:1088
run @ @tanstack_react-query.js?v=b2457389:798
(anonymous) @ @tanstack_react-query.js?v=b2457389:822
Promise.then
(anonymous) @ @tanstack_react-query.js?v=b2457389:818
Promise.catch
run @ @tanstack_react-query.js?v=b2457389:802
start @ @tanstack_react-query.js?v=b2457389:840
fetch @ @tanstack_react-query.js?v=b2457389:1135
#executeFetch @ @tanstack_react-query.js?v=b2457389:1457
onSubscribe @ @tanstack_react-query.js?v=b2457389:1330
subscribe @ @tanstack_react-query.js?v=b2457389:19
(anonymous) @ @tanstack_react-query.js?v=b2457389:3317
subscribeToStore @ chunk-AE322PLF.js?v=b2457389:4638
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17478
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
commitHookEffectListMount @ chunk-AE322PLF.js?v=b2457389:8460
commitHookPassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:8518
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9887
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9984
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9881
recursivelyTraversePassiveMountEffects @ chunk-AE322PLF.js?v=b2457389:9868
commitPassiveMountOnFiber @ chunk-AE322PLF.js?v=b2457389:9899
flushPassiveEffects @ chunk-AE322PLF.js?v=b2457389:11302
(anonymous) @ chunk-AE322PLF.js?v=b2457389:11060
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<RequireRole>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
ParentShell @ App.tsx:199
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17424
renderWithHooks @ chunk-AE322PLF.js?v=b2457389:4206
updateFunctionComponent @ chunk-AE322PLF.js?v=b2457389:6619
beginWork @ chunk-AE322PLF.js?v=b2457389:7654
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
performUnitOfWork @ chunk-AE322PLF.js?v=b2457389:10868
workLoopSync @ chunk-AE322PLF.js?v=b2457389:10728
renderRootSync @ chunk-AE322PLF.js?v=b2457389:10711
performWorkOnRoot @ chunk-AE322PLF.js?v=b2457389:10330
performWorkOnRootViaSchedulerTask @ chunk-AE322PLF.js?v=b2457389:11623
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<ParentShell>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
Router @ App.tsx:351
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17424
renderWithHooks @ chunk-AE322PLF.js?v=b2457389:4206
updateFunctionComponent @ chunk-AE322PLF.js?v=b2457389:6619
beginWork @ chunk-AE322PLF.js?v=b2457389:7654
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
performUnitOfWork @ chunk-AE322PLF.js?v=b2457389:10868
workLoopSync @ chunk-AE322PLF.js?v=b2457389:10728
renderRootSync @ chunk-AE322PLF.js?v=b2457389:10711
performWorkOnRoot @ chunk-AE322PLF.js?v=b2457389:10330
performWorkOnRootViaSchedulerTask @ chunk-AE322PLF.js?v=b2457389:11623
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
ClerkProviderWithRoutes @ App.tsx:570
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17424
renderWithHooks @ chunk-AE322PLF.js?v=b2457389:4206
updateFunctionComponent @ chunk-AE322PLF.js?v=b2457389:6619
beginWork @ chunk-AE322PLF.js?v=b2457389:7654
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
performUnitOfWork @ chunk-AE322PLF.js?v=b2457389:10868
workLoopSync @ chunk-AE322PLF.js?v=b2457389:10728
renderRootSync @ chunk-AE322PLF.js?v=b2457389:10711
performWorkOnRoot @ chunk-AE322PLF.js?v=b2457389:10330
performWorkOnRootViaSchedulerTask @ chunk-AE322PLF.js?v=b2457389:11623
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<ClerkProviderWithRoutes>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
App @ App.tsx:581
react-stack-bottom-frame @ chunk-AE322PLF.js?v=b2457389:17424
renderWithHooks @ chunk-AE322PLF.js?v=b2457389:4206
updateFunctionComponent @ chunk-AE322PLF.js?v=b2457389:6619
beginWork @ chunk-AE322PLF.js?v=b2457389:7654
runWithFiberInDEV @ chunk-AE322PLF.js?v=b2457389:1485
performUnitOfWork @ chunk-AE322PLF.js?v=b2457389:10868
workLoopSync @ chunk-AE322PLF.js?v=b2457389:10728
renderRootSync @ chunk-AE322PLF.js?v=b2457389:10711
performWorkOnRoot @ chunk-AE322PLF.js?v=b2457389:10330
performWorkOnRootViaSchedulerTask @ chunk-AE322PLF.js?v=b2457389:11623
performWorkUntilDeadline @ chunk-AE322PLF.js?v=b2457389:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=b2457389:250
(anonymous) @ main.tsx:27
host-network-events.js:1  GET https://e767aae6-b9a7-4579-8439-4a269de207ae-00-231nfo1paavdb.spock.replit.dev/api/users/me 401 (Unauthorized)
window.fetch @ host-network-events.js:1
await in window.fetch
(anonymous) @ custom-fetch.ts:363
await in (anonymous)
(anonymous) @ api.ts:180
(anonymous) @ api.ts:203
fetchFn @ @tanstack_react-query.js?v=b2457389:1088
run @ @tanstack_react-query.js?v=b2457389:798
start @ @tanstack_react-query.js?v=b2457389:840
fetch @ @tanstack_react-query.js?v=b2457389:1135
#executeFetch @ @tanstack_react-query.js?v=b2457389:1457
fetch @ @tanstack_react-query.js?v=b2457389:1447
refetch @ @tanstack_react-query.js?v=b2457389:1437
onFocus @ @tanstack_react-query.js?v=b2457389:991
(anonymous) @ @tanstack_react-query.js?v=b2457389:2725
(anonymous) @ @tanstack_react-query.js?v=b2457389:2724
batch @ @tanstack_react-query.js?v=b2457389:633
onFocus @ @tanstack_react-query.js?v=b2457389:2723
(anonymous) @ @tanstack_react-query.js?v=b2457389:2762
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=b2457389:401
onFocus @ @tanstack_react-query.js?v=b2457389:400
(anonymous) @ @tanstack_react-query.js?v=b2457389:387
listener @ @tanstack_react-query.js?v=b2457389:360
host-network-events.js:1  GET https://e767aae6-b9a7-4579-8439-4a269de207ae-00-231nfo1paavdb.spock.replit.dev/api/users/me 401 (Unauthorized)